<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrossTech</title>
    <link rel="shortcut icon" href="images/icon/crosstech_titleicon.png" type="x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preco nnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="autoCodes.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header_container _container  ">
                <div class="header_int">
                    <div class="header_logo" id="headerLogoDiv">
                        <a id="logoA" href="index.html">
                            <img src="images/headerImgs/logo.png" alt="">
                        </a>
                    </div>
                    <div class="bars-icon bars__menu">
                        <i id="menuHamburger" class="fa-solid fa-bars"></i>
                    </div>
                    <nav>
                        <div class="navsLinks">
                            <div class="bars-menu x_icon_block">
                                <i id="xIcon" class="x-icon fa-solid fa-xmark"></i>
                            </div>
                            <ul class="navLinks" id="navLinks">
                                <li class="nav-item">
                                    <a href="About_us/index.html" class="nav-link">Biz kimik</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Our_projects/project.html" class="nav-link">Layihələrimiz</a>
                                </li>
                                <li class="nav-item">
                                    <a href="IT_Services/index.html" class="nav-link" id="itService">İT xidmətlər</a>
                                </li>
                                <li class="nav-item">
                                    <a href="Contact/contact.html" class="nav-link">Əlaqə</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="text-content">
                    <div class="intake_container _container">
                        <div class="intake_content p-lg-4">
                            <div class="intake_title">
                                <h1>IT xidmətlərinizi bizə etibar edə bilərsiz
                            </div>
                            <div class="intake_button">
                                <a class="intBtn" href="IT_Services/index.html">
                                    <p>İndi hərəkətə keç <i class="gg-arrow-left"></i></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="section1">
                <div class="_container">
                    <div class="info-boxes clearfix">
                        <a href="IT_Services/IT_Outsorsing/outsorsing.html" class="info__box info_box1">
                            <div class="info_box_desc ">
                                <h2 class="ib1-h2">IT Autsorsinq
                                </h2>
                            </div>
                        </a>
                        <a href="IT_Services/network_solutions/network_solutions.html"
                            class="info__box info_box2 bg-design">
                            <div class="info_box_desc ">
                                <h2 class="ib1-h2">Şəbəkə həlləri</h2>
                            </div>
                        </a>
                        <a href="IT_Services/technical_sup/technical_sup.html"
                            class="info__box info_box3 sameBox bg-design">
                            <div class="info_box_desc">
                                <h2 class="ib1-h2">Texniki dəstək
                                </h2>
                            </div>
                        </a>
                        <a href="IT_Services/software_developement/software_dev.html"
                            class="info__box info_box4 sameBox bg-design">
                            <div class="info_box_desc">
                                <h2>Rəqəmsal həllər
                                </h2>
                            </div>
                        </a>
                        <a href="IT_Services/cameras/camera.html" class="info__box info_box5 sameBox bg-design">
                            <div class="info_box_desc">
                                <h2>Kamera və təhlükəsizlik sistemləri
                                </h2>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <section class="section2">
                <div class="_container">
                    <div class="information___block">
                        <h3>Veb texnologiya xidmətləri</h3>
                        <p>
                            CrossTech şirkəti olaraq müasir texnologiyalardan istifadə edərək sizin istəklərinizə və
                            tələblərinizə uyğun veb həllər təklif edirik.
                        </p>
                        <div class="information__link">
                            <a class="link_main" href="IT_Services/web_technicals/web_technicals.html">Daha çox</a><a
                                href="IT_Services/web_technicals/web_technicals.html"><i
                                    class=" if-con gg-arrow-left"></i></a>
                        </div>
                    </div>
                    <div class="network___box">
                        <img src="images/main_images/section-2/web.jpg" alt="" class="test">
                    </div>
                </div>
            </section>
            <section class="section3">
                <div class="_container">
                    <div class="software_block">
                        <img src="images/main_images/section-3/database.jpg" alt="" class="software_img">
                    </div>
                    <div class="software_box">
                        <h3>
                            Verilənlər bazasının həlləri
                        </h3>
                        <p>
                            CrossTech müştərilərinə təşkilat daxilində məlumatların həcmindən və
                            növündən asılı olaraq bazarda aparıcı verilənlər bazası (Database)
                            məhsullarını əldə etmək seçimini təklif edir.
                        </p>
                        <div class="software_link">
                            <a href="IT_Services/DataBase_IT/dataBase.html" class="smm_main_link">Daha çox</a><a
                                href="IT_Services/DataBase_IT/dataBase.html"><i class="gg-arrow-left"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact_section">
                <div class="container">
                    <div class="content">
                        <div class="left-side">
                            <div class="address details">
                                <div class="text-one"><a target="_blank" aria-label="Chat on WhatsApp"
                                        href="https://wa.me/+994507455051"><i class="fa-brands fa-whatsapp"></i>
                                        WhatsApp
                                    </a>
                                </div>
                                <div class="text-one"><a target="_blank"
                                        href="https://www.linkedin.com/company/crosstech-llc"><i
                                            class="fa-brands fa-linkedin"></i>
                                        Linkedin</a></div>
                                <div class="text-two"><a target="_blank"
                                        href="https://www.instagram.com/crosstech.az/"><i
                                            class="fa-brands fa-instagram"></i>
                                        İnstagram</a></div>
                            </div>
                            <div class="fl-x">
                                <div class="phone details">
                                    <a href="tel:+994507455051" target="_blank"><i class="fas fa-phone-alt"></i></a>
                                    <div class="topic"></div>
                                    <div class="text-one">+994507455051</div>
                                </div>
                                <div class="email details">
                                    <a href="mailto: info@crossthech.az" target="_blank"><i
                                            class="fas fa-envelope"></i></a>
                                    <div class="topic"></div>
                                    <div class="text-one">info@crossthech.az</div>
                                </div>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="topic-text">Bizimlə əlaqə yaradın</div>
                            <form action="#">
                                <div class="input-box">
                                    <input type="text" placeholder="Ad və Soyad">
                                </div>
                                <div class="input-box">
                                    <input type="text" placeholder="E-poçt">
                                </div>
                                <div class="input-box">
                                    <input type="text" id="subject" placeholder="Mövzu başlığı" required>
                                </div>
                                <div class="input-box message-box">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="Mesajınız"></textarea>
                                </div>
                                <div class="button">
                                    <input type="button" value="Göndər">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="_container flexx">
                <div><img src="images/headerImgs/logo.png" width="220px" alt=""></div>
                <div>
                    <ul class="list">
                        <li>
                            <a href="index.html">Əsas səhifə</a>
                        </li>
                        <li>
                            <a href="About_us/index.html">Biz kimik</a>
                        </li>
                        <li>
                            <a href="Our_projects/project.html">Layihələrimiz</a>
                        </li>
                        <li>
                            <a href="IT_Services/index.html">IT xidmətlər</a>
                        </li>
                        <li>
                            <a href="Contact/contact.html">Əlaqə</a>
                        </li>
                    </ul>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/crosstech.az/" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/+994507455051" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/company/crosstech-llc" target="_blank"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <p class="copyright">CrossTech || Copyright © 2020 All rights reserved</p>
        </footer>
    </div>
    <script src="script.js" async></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>
</html>